# Pipos.RoadEditor

./: .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yaml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
WebEditor/: .gitignore  BasicAuthenticationHandler.cs  Program.cs  WebEditor.csproj  WebEditor.http  certificate.crt  certificate.key
WebEditor.Api/: ImportController.cs  LoginController.cs  RoadController.cs  RoadTileController.cs  WebEditor.Api.csproj
WebEditor.Service/: NetworkService.cs  RoadLoader.cs  RoadService.cs  SessionService.cs  WebEditor.Service.csproj
WebEditor.Service/Model/: LoginResponse.cs  MesureRequest.cs  MesureResponse.cs  ModifyRoadResponse.cs  NewRoadResponse.cs  RemoveRoadResponse.cs  SelectEdgeRequest.cs  SelectEdgeResponse.cs  SelectRoadRequest.cs
WebEditor.Service/Model/DTO/: AttributeDTO.cs
WebEditor.WebClient/: index.html  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
WebEditor.WebClient/src/: App.tsx  Login.tsx  StoreContext.tsx  UseStore.ts  index.tsx
WebEditor.WebClient/src/api/: ApiRequester.ts
WebEditor.WebClient/src/components/: Loader.tsx  Map.tsx  MapToolOptions.tsx  MapTools.tsx  NumberField.tsx  YearSelector.tsx
WebEditor.WebClient/src/components/map/: CustomRoadLayer.ts  MapLayer.ts  MapStyles.ts  MapUtils.ts  RoadLayer.ts  SelectedRouteLayer.ts  SelectionLayer.ts
WebEditor.WebClient/src/components/maptools/: MesureMapTool.tsx  PanMapTool.tsx  RoadCustomizationsMapTool.tsx  RoadMapTool.tsx  SelectEdgeMapTool.tsx  SettingsMapTool.tsx
WebEditor.WebClient/src/components/maptoolsoptions/: MesureMapToolOption.tsx  ModifyRoadOptions.tsx  NewRoadOptions.tsx  RemoveRoadOptions.tsx  RoadCustomizationOptions.tsx  RoadMapToolOptions.tsx  SelectEdgeMapToolOptions.tsx  SettingsMapToolOptions.tsx
WebEditor.WebClient/src/model/: LineStringResult.ts  MapTool.ts  MesureRequest.ts  MesureResponse.ts  ModifyRoadResponse.ts  NewRoadResponse.ts  RemoveRoadResponse.ts  RoadCustomization.ts  RoadCustomizationDTO.ts  RoadCustomizationType.cs  SelectEdgeRequest.ts  SelectEdgeResponse.ts  SelectRoadRequest.ts  Session.ts
WebEditor.WebClient/src/store/: RootStore.ts
WebEditor.WebClient/src/util/: string.ts
WebEditor/Properties/: launchSettings.json
